<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game by Halim Dinckalmis</title>
    <link rel="icon" type="image/x-icon" href="/images/logo-white.png">

    <link rel="stylesheet" href="home_styles.css">
    <script src="https://kit.fontawesome.com/6ca36d50dd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="logo-container">
        <a href="memory_game_home.html"><img src="images/full-logo.png" alt="MemoryGame Logo"></a>
    </div>

    <div class="playGame-container">
        <a href="memory_game.html"><button>Play Game</button></a>
    </div>

    <div class="footer-container">
        <div class="name-footer">
            <p>Created by<a href="https://www.linkedin.com/in/halim-dinckalmis/" target="_blank">Halim Dinckalmis</a></p>
        </div>
        <div class="logos-footer">
            <ul>
                <li><a href="https://github.com/HalimDnck" target="_blank"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/halim-dinckalmis/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/halimdnck/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/H_dnck" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
</body>
</html>